# SSMIntegration

./: README.md  pom.xml
src/main/java/com/ssm/config/: RegistryJS.java  WebsocketConfig.java
src/main/java/com/ssm/controller/: UserController.java  websocketController.java
src/main/java/com/ssm/dao/: IUserDao.java  PeopleMapper.java
src/main/java/com/ssm/model/: Message.java  People.java  PeopleExample.java  User.java
src/main/java/com/ssm/service/: IUserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/ssm/util/: GeneratorTool.java
src/main/java/com/ssm/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
src/main/resources/: application.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: PeopleMapper.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: broadcast.jsp  talk.jsp
src/main/webapp/WEB-INF/view/bootstrap/: bootstapdemo.html  bsdemo2.html  bsdemo3.html  bslogin.html
src/main/webapp/WEB-INF/view/js/: jquery.min.js
