######################## c3p0 mysql configurations 与dbcp\druid任选其一 ########################
#数据库驱动
jdbc.c3p0.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.c3p0.url=jdbc:mysql://192.168.0.10:3306/carrier?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#用户名
jdbc.c3p0.user=test2
#密码
jdbc.c3p0.password=mx
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2
######################## dbcp mysql configurations 与c3p0\druid任选其一 ########################
#数据库驱动 todo注意："＝"后的参数不能有空格
jdbc.dbcp.driverClassName=com.mysql.jdbc.Driver
#数据库地址
jdbc.dbcp.url=jdbc:mysql://192.168.0.10:3306/carrier?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#用户名
jdbc.dbcp.username=test2
#密码
jdbc.dbcp.password=mx

######################## druid mysql configurations 与c3p0\dbcp任选其一 ########################
#数据库驱动 todo注意："＝"后的参数不能有空格
jdbc.druid.driverClassName=com.mysql.jdbc.Driver
#数据库地址
jdbc.druid.url=jdbc:mysql://192.168.0.10:3306/carrier?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#用户名
jdbc.druid.username=test2
#密码
jdbc.druid.password=mx


######## mybatis generator自动生成工具###########
#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=/Users/zhanghesheng/Documents/private/SSMIntegration/src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=com.ssm.model
sqlMapperPackage=com.ssm.mapper
daoMapperPackage=com.ssm.dao